\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{cormen2009}
\citation{knuth1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\citation{cormen2009}
\citation{cormen2009}
\citation{cormen2009}
\citation{knuth1998}
\citation{cormen2009}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{3}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bubble Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insertion Sort}{3}{}\protected@file@percent }
\citation{shell1959}
\citation{knuth1998}
\citation{sedgewick1996}
\citation{pizarro2020}
\citation{biggar2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shell Sort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{4}{}\protected@file@percent }
\newlabel{sec:related}{{3}{4}}
\citation{sedgewick1996}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}{}\protected@file@percent }
\newlabel{sec:method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente Experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementação e Instrumentação}{5}{}\protected@file@percent }
\newlabel{subsec:impl}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificações do ambiente de experimentação.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design do Experimento}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de dataset e correspondência com casos teóricos.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:datasets}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métricas Coletadas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{}\protected@file@percent }
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operações Elementares}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tempo de Execução}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operações elementares para $n = 750.000$ elementos.\relax }}{8}{}\protected@file@percent }
\newlabel{tab:ops}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise e Discussão}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confirmação Empírica das Complexidades Teóricas}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo de execução para $n = 750.000$ elementos (em ms).\relax }}{9}{}\protected@file@percent }
\newlabel{tab:tempo}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Melhor Caso: Divergências entre Algoritmos O(n²)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Divergência Prática entre Algoritmos de Mesma Complexidade}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo médio de execução para $n = 175.000$ elementos (escala $\qopname  \relax o{log}_{10}$).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:175k}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Shell Sort: Diferença de Classe de Complexidade}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo médio de execução para $n = 750.000$ elementos (escala $\qopname  \relax o{log}_{10}$).\relax }}{11}{}\protected@file@percent }
\newlabel{fig:750k}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estabilidade das Medições}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{11}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{biggar2008}{1}
\bibcite{cormen2009}{2}
\bibcite{knuth1998}{3}
\bibcite{pizarro2020}{4}
\bibcite{sedgewick1996}{5}
\bibcite{shell1959}{6}
\gdef \@abspage@last{12}
