This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5227 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 275
> -- 128
< -- 1
+ -- 53
- -- 42
* -- 204
:= -- 484
add.period$ -- 28
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 226
format.name$ -- 42
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 156
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 107
